Gallery
-------

.. figure:: ./images/gallery/DSC_0007.JPG
   :class: large

.. figure:: ./images/gallery/DSC_0026.JPG
   :class: large
           
.. figure:: ./images/gallery/DSC_0035.JPG
   :class: large
           
.. figure:: ./images/gallery/DSC_0037.JPG
   :class: large
           
.. figure:: ./images/gallery/DSC_0040.JPG
   :class: large
           
.. figure:: ./images/gallery/DSC_0042.JPG
   :class: large
           
.. figure:: ./images/gallery/DSC_0044.JPG
   :class: large
           
.. figure:: ./images/gallery/DSC_0046.JPG
   :class: large
           
.. figure:: ./images/gallery/DSC_0047.JPG
   :class: large
